###get all restaurant
GET http://localhost:5500/restaurants
###

### register restaurant
Post http://localhost:5500/Restaurants/register

content-type: application/json

{
  "name": "starbucks2",
  "location": "Scarborough2",
  "photo": "restImg3.jpg",
  "rating": "4",
  "cuisine": "Coffee shop",
  "price": "$",
  "description": "offering fresh-roasted coffee beans, tea and spices from around the wo…",
  "closing": 20,
  "opening": 12,
  "phone": 2424242424,
  "email" :"test@gmail.com"
}

### get restaurant by id
Get http://localhost:5500/Restaurants/:id
###

### update restaurant information
POST http://localhost:5500/Restaurants/:id/update
###

### Delete restaurant
DELETE http://localhost:5500/Restaurants/:id/delete
###

### Get Diner
GET  http://localhost:5500/Diner

###

### Diner Login
Post http://localhost:5500/diner/login
content-type: application/json

{
  "email": "test@gmail.com",
  "password": "password"
}
