###get all restaurant
GET http://localhost:5500/restaurants
###

### register restaurant
Post http://localhost:5500/Restaurants/register
###

### get restaurant by id
Get http://localhost:5500/Restaurants/:id
###

### update restaurant information
POST http://localhost:5500/Restaurants/:id/update
###

### Delete restaurant
DELETE http://localhost:5500/Restaurants/:id/delete
###

### Get Diner 
GET  http://localhost:5500/Diner

###

### Diner Login
Post http://localhost:5500/diner/login 
content-type: application/json

{
  "email": "test@gmail.com",
  "password": "password"
}

